NODE_ENV=production
VUE_APP_API="https://hbmm-official-qa.peilian.com"
VUE_APP_LOGIN="https://hbmm-official-web-qa.peilian.com/login"
VUE_APP_APPID="wxbc2151087709e69b"
VUE_APP_DEBUGER=1
VUE_APP_ASSETSROOT="https://tests001.pnlyy.com"
